{
  "name": "printorders",
  "version": "1.0.0",
  "description": "Print Orders app for Nextcloud",
  "author": "yonubear",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build": "webpack --node-env production --progress",
    "dev": "webpack --node-env development --progress",
    "watch": "webpack --node-env development --progress --watch",
    "serve": "webpack serve --node-env development --progress",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "stylelint": "stylelint src/**/*.{css,scss,vue}",
    "stylelint:fix": "stylelint src/**/*.{css,scss,vue} --fix"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.18",
    "@nextcloud/auth": "^2.2.1",
    "@nextcloud/axios": "^2.4.0",
    "@nextcloud/dialogs": "^4.2.1",
    "@nextcloud/router": "^2.1.2",
    "@nextcloud/vue": "^8.0.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nextcloud/babel-config": "^1.0.0",
    "@nextcloud/browserslist-config": "^3.0.0",
    "@nextcloud/eslint-config": "^8.3.0",
    "@nextcloud/stylelint-config": "^2.3.1",
    "@nextcloud/webpack-vue-config": "^6.0.0",
    "eslint": "^8.51.0",
    "eslint-plugin-vue": "^9.17.0",
    "eslint-webpack-plugin": "^4.0.1",
    "stylelint": "^15.10.3",
    "stylelint-webpack-plugin": "^4.1.1"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ]
}